
// ACTIONS //
DECLARE
{
	GLOBAL.B_VAL AS BOOL = FALSE;
	GLOBAL.I_VAL AS INT = 8 ^ 5 % (17 * 19);
	GLOBAL.D_VAL AS DOUBLE = COS(LOG(10D)) * 10D;
	GLOBAL.T_VAL AS DATE = DATE_BUILD(1966,6,23);
	GLOBAL.S_VAL AS STRING.32 = 'THE ' + "LIVING " + $$DAYLIGHTS$$;
	GLOBAL.H_VAL AS BLOB.32 = MD5('HELLO WORLD!!!' -> BLOB);
	GLOBAL.M_VAL[10,10] AS DOUBLE;
};

// IF STATEMENT AND PRINT STATEMENT//
IF (GLOBAL.B_VAL == (100 % 7 == 3)) THEN
DO
{
	
	PRINT GLOBAL.B_VAL + ' == ' + ((100 % 7 == 3) -> STRING);

};

// FOR STATEMENT AND MATRIX ASSIGNMENT //
FOR GLOBAL.I = 0 TO 9
DO
{

	FOR GLOBAL.J = 0 TO 9
	DO
	{
		
		GLOBAL.M_VAL[I,J] = ((I - 1) * (J - 1)) -> DOUBLE;

	};

};

// WHILE LOOP AND ASSIGNMENT //
WHILE(GLOBAL.B_VAL == FALSE)
DO
{

	GLOBAL.I_VAL = (GLOBAL.I_VAL ^ 2 - 2 * GLOBAL.I_VAL + 1) % 1977;
	IF (GLOBAL.I_VAL % 9 == 0) THEN
	DO
	{
		GLOBAL.B_VAL = TRUE;
	};
	ELSE
	DO
	{
		PRINT 'I_VAL = ' + (GLOBAL.I_VAL -> STRING);
	};

};


