
// EXPRESSIONS //
DECLARE
{
	GLOBAL.B_VAL AS BOOL = TRUE;
	GLOBAL.I_VAL AS INT = 8 ^ 5 % (17 * 19);
	GLOBAL.D_VAL AS DOUBLE = COS(LOG(10D)) * 10D;
	GLOBAL.T_VAL AS DATE = DATE_BUILD(1966,6,23);
	GLOBAL.S_VAL AS STRING.32 = 'THE ' + "LIVING " + $$DAYLIGHTS$$;
	GLOBAL.H_VAL AS BLOB.32 = MD5('HELLO WORLD!!!' -> BLOB);
	GLOBAL.SMIN(A,B) AS LAMBDA = (A < B ? A : B);
	GLOBAL.SMAX(A,B) AS LAMBDA = (A > B ? A : B);
	GLOBAL.FUNC(A) AS LAMBDA = LOG(1 + EXP(A));
	GLOBAL.FUNCDX AS LAMBDA = GRADIENT OF GLOBAL.FUNC OVER A;
};

PRINT 
	CRLF, TRUE + FALSE AS TEST_BOOL,
	CRLF, 100 + 230 AS TEST_INT,
	CRLF, 3.1415 + 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) + GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO' + " " + $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') + 0x00FF00FF AS TEST_BLOB
	;

PRINT 
	CRLF, TRUE - FALSE AS TEST_BOOL,
	CRLF, 100 - 230 AS TEST_INT,
	CRLF, 3.1415 - 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) - GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO WORLD' - " " - $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') - 0x00FF00FF AS TEST_BLOB
	;
	
PRINT 
	CRLF, TRUE * FALSE AS TEST_BOOL,
	CRLF, 100 * 230 AS TEST_INT,
	CRLF, 3.1415 * 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) * GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO WORLD' * " " * $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') * 0x00FF00FF AS TEST_BLOB
	;
		
PRINT 
	CRLF, TRUE / FALSE AS TEST_BOOL,
	CRLF, 100 / 0 AS TEST_INT,
	CRLF, 3.1415 / 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) / GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO WORLD' / " " / $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') / 0x00FF00FF AS TEST_BLOB
	;
			
PRINT 
	CRLF, TRUE /? FALSE AS TEST_BOOL,
	CRLF, 100 /? 0 AS TEST_INT,
	CRLF, 3.1415 /? 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) /? GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO WORLD' /? " " /? $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') /? 0x00FF00FF AS TEST_BLOB
	;
				
PRINT 
	CRLF, TRUE % FALSE AS TEST_BOOL,
	CRLF, 100 % 77 AS TEST_INT,
	CRLF, 3.1415 % 10D AS TEST_DOUBLE,
	CRLF, (DATE_BUILD(2016,1,1) % GLOBAL.D_TICKS) -> DATE AS TEST_DATE,
	CRLF, 'HELLO WORLD' % " " % $$WORLD$$ AS TEST_STRING,
	CRLF, SHA1('THE RYE PROJECT') % 0x00FF00FF AS TEST_BLOB
	;

PRINT
	CRLF, LOG(-1D) AS LOG_TEST,
	CRLF, LOG(-1D) ?? 10D AS NULL_CHECK,
	CRLF, 10 % 3 == 1 ? 'TRUE' : 'FALSE' AS IF_STATEMENT,
	CRLF, GLOBAL.D_TICKS * 735110 -> DATE AS DATE_CHECK
	;

PRINT
	CRLF, 10 < 100D AS BOOL_TEST1,
	CRLF, 100 >= 100 AS BOOL_TEST2,
	CRLF, 99 > 10 AND 77 <= 4 AS BOOL_TEST3,
	CRLF, (LOG(-1D) IS NULL) OR (77 % 44 == 9) AS BOOL_TEST4,
	CRLF, 255 XOR 0x88 AS XOR_TEST;

PRINT LAMBDA GLOBAL.FUNC;
PRINT LAMBDA GLOBAL.FUNCDX;



