

CONNECT
{
	TEMP TO 'C:\Users\pwdlu_000\Documents\Data\TempDB';
};

CREATE TABLE TEMP.JOIN_TEST_A SIZE 10000
{
	KEY1 AS INT,
	KEY2 AS INT,
	KEY3 AS INT,
	HASH1 AS INT,
	VALUE AS DOUBLE
};

CREATE TABLE TEMP.JOIN_TEST_B SIZE 10000
{
	KEY1 AS INT,
	KEY2 AS INT,
	KEY3 AS INT,
	HASH1 AS INT,
	VALUE AS DOUBLE
};

DECLARE { BASH_VAL AS BLOB; LASH_VAL AS INT; };

FOR global.I = 1 TO 100000
DO
{

	APPEND
	{
		TEMP.JOIN_TEST_A;
		RETAIN
			I AS KEY1,
			I % 10 AS KEY2,
			I % 100 AS KEY3,
			LASH(I, I % 10, I % 100) AS HASH1,
			RAND(20161105) * 2D - 1D;
	};

	APPEND
	{
		TEMP.JOIN_TEST_B;
		RETAIN
			I AS KEY1,
			I % 10 AS KEY2,
			I % 100 AS KEY3,
			LASH(I, I % 10, I % 100) AS HASH1,
			RAND(19870129) * 2D - 1D;
	};

};

SORT 
{ 
	FROM TEMP.JOIN_TEST_A; 
};
BY 
{ 
	VALUE; 
};

SORT
{ 
	FROM TEMP.JOIN_TEST_B; 
};
BY 
{ 
	VALUE; 
};

JOIN
{
	FROM TEMP.JOIN_TEST_A AS A;
	FROM TEMP.JOIN_TEST_B AS B;
	INNER;
};
ON
{
	//A.HASH1 = B.HASH1;
	A.KEY1 = B.KEY1;
	A.KEY2 = B.KEY2;
	A.KEY3 = B.KEY3;
};
APPEND
{
	NEW TEMP.JOIN_OUTPUT;
	RETAIN
		A.KEY1 AS KEY1,
		A.KEY2 AS KEY2,
		A.KEY3 AS KEY3,
		A.VALUE AS LEFT_VALUE,
		B.VALUE AS RIGHT_VALUE
		;
};



