
// MATRIX VARIABLES //
DECLARE
{
	GLOBAL.X[] AS DOUBLE = {1D , 1D , 1D , 1D , 1D} , {0.25 , -0.5 , 0.75 , 1.5 , -1D} , {-0.75 , 0.25 , -0.25 , 0.75 , 0.5};
	GLOBAL.Y[] AS DOUBLE = {0.75 , 0.75 , 4.25 , 10.25 , -0.5};
	GLOBAL.A[10,10] AS DOUBLE;
	GLOBAL.B[10,10] AS DOUBLE;
};

PRINT GLOBAL.X[];
PRINT GLOBAL.Y[];

/* 

	THIS DOES THE NORMAL EQUATIONS: (XtX)^-1 XtY = B //
	THE X AND Y MATRICIES ABOVE WERE DESIGNED TO YIELD TO { 2 , 4 , 3 }

*/
PRINT (!(~GLOBAL.X[] ** GLOBAL.X[]) ** (~GLOBAL.X[] ** GLOBAL.Y[]);

// LOAD THE TWO MATRICIES //
FOR GLOBAL.I = 0 TO 9
DO
{

	FOR GLOBAL.J = 0 TO 9
	DO
	{
		GLOBAL.A[I,J] = (I - 1) * (J - 1) -> DOUBLE;
		GLOBAL.B[I,J] = ((I * J) % (I + J + 1)) -> DOUBLE;
	};

};

PRINT GLOBAL.A[];
PRINT GLOBAL.B[];
PRINT GLOBAL.A[] + GLOBAL.B[];
PRINT GLOBAL.A[] - GLOBAL.B[];
PRINT GLOBAL.A[] * GLOBAL.B[];
PRINT GLOBAL.A[] / GLOBAL.B[];
PRINT GLOBAL.A[] /? GLOBAL.B[];
PRINT 100 + GLOBAL.B[];

