

CONNECT
{
	TEMP TO 'C:\Users\pwdlu_000\Documents\Rye Projects\Temp\';
	FINBASE TO 'C:\Users\pwdlu_000\Documents\Finance\Datasets\';
	FIN_MASTER TO 'C:\Users\pwdlu_000\Documents\Finance\Support_Files\';
};

/*

	DECLARE
	{
		PROC_SCRIPT AS STRING;
	};

	PROC_SCRIPT = 
	$$

		SELECT
		{
			FROM FINBASE.@TICKER_EARNINGS AS T;
		};
		MAIN
		{
			APPEND
			{
				FIN_MASTER.MASTER_EARNINGS;
				RETAIN
					T.*;
			};
		};

	$$;


	CREATE TABLE FIN_MASTER.MASTER_EARNINGS PAGE_SIZE = 16 MB
	{
		TICKER AS STRING.10,
		FILE_DT AS DATE,
		RPT_DT AS STRING,
		EST_AMT AS NUM,
		ACT_AMT AS NUM

	};

	SELECT
	{
		FROM FIN_MASTER.TICKERS AS T;
		WHERE POSITION(T.TICKER, '-', 0) == NULL;
	};
	MAIN
	{

		IF (TABLIX.EXISTS('FINBASE.' + TICKER + '_EARNINGS')) THEN
		DO
		{

			EXEC
			{
				SCRIPT = PROC_SCRIPT;
				NO_PRINT;
				@TICKER = TICKER;
			};

			PRINT '----- {' + TICKER + '} -----';

		};

	};

*/


FILE.EXPORT
{
	DATA = TABLE FIN_MASTER.MASTER_EARNINGS;
	PATH = 'C:\Users\pwdlu_000\Documents\Finance\EarningsData.csv';
	DELIM = ',';
};









