CONNECT
{
	TEMP TO 'C:\Users\pwdlu_000\Documents\Rye Projects\Temp';
};

CREATE TABLE TEMP.TEST1
{
	KEY AS INT,
	X_VAL AS DOUBLE,
	Y_VAL AS DOUBLE
};

DECLARE
{
	TICKS AS INT = 0;
	X AS DOUBLE = 0;
};

FOR TICKS = 0 TO 100000
DO
{

	X = RAND(1234321) * 100D - 50D;

	APPEND
	{

		TEMP.TEST1;
		RETAIN
			TICKS AS KEY,
			X AS VAL_X,
			X * 0.50 + 50D AS VAL_Y
		;

	};

};

AGGREGATE
{
	FROM TEMP.TEST1;
};
BY
{
	KEY % 100 AS GROUPER;
};
OVER
{
	COUNT_ALL() AS REC_CNT,
	SUM(X_VAL) AS X_TOTAL,
	SUM(Y_VAL) AS Y_TOTAL,
	AVG(X_VAL) AS X_AVG,
	AVG(Y_VAL) AS Y_AVG,
	STDEV(X_VAL) AS X_STDEV,
	STDEV(Y_VAL) AS Y_STDEV,
	INTERCEPT(X_VAL, Y_VAL) AS XY_INT,
	SLOPE(X_VAL, Y_VAL) AS XY_SLOPE
	;
};
APPEND
{
	NEW TEMP.TEST1_AGG;
	RETAIN
		OUT.*
	;
	DUMP 'C:\Users\pwdlu_000\Documents\Rye Projects\Flat Files\TEST_AGG.csv', ',';
};







