

CONNECT
{
	TEMP TO 'C:\Users\pwdlu_000\Documents\Rye Projects\Temp\';
	FINBASE TO 'C:\Users\pwdlu_000\Documents\Finance\Datasets\';
	FIN_MASTER TO 'C:\Users\pwdlu_000\Documents\Finance\Support_Files\';
};


/*
CREATE TABLE TEMP.MBR_ENRL PAGE_SIZE = 16 MB
{

	CONTRACT AS STRING.5,
	PBP AS STRING.3,
	SSA_CD AS INT,
	FIPS_CD AS INT,
	ST_NM AS STRING.50,
	CNTY_NM AS STRING.50,
	MBR_CNT AS INT
};
SELECT
{
	FROM 'C:\Users\pwdlu_000\Documents\Data\Medicare_Gov\Flat_Files\CPSC_Enrollment_Info_2016_12.csv', ',', '"', 1;
};


SORT
{
	FROM TEMP.MBR_ENRL;
};
BY
{
	CONTRACT,
	PBP,
	SSA_CD
	;
};
*/


/*
CREATE TABLE TEMP.PLAN_SA PAGE_SIZE = 16 MB
{

	PBP_A_HNUMBER AS STRING.5,
	PBP_A_PLAN_IDENTIFIER AS STRING.3,
	PBP_A_SEGMENT_ID AS STRING.3,
	PBP_A_BEN_COV AS STRING.1,
	PBP_A_PLAN_TYPE AS STRING.2,	
	ORGTYPE AS STRING.2,
	BID_ID AS STRING.13,
	CONTRACT_ID AS STRING.5,
	PLAN_ID AS STRING.3,
	SEGMENT_ID AS STRING.3,
	COUNTY_CODE AS INT,
	PENDING_FLAG AS STRING.1, 
	PARTIAL_FLAG AS STRING.1,
	CONTRACT_YEAR AS INT,
	EGHP_FLAG AS STRING.1,
	COUNTY AS STRING.75,
	STCD AS STRING.2

};
SELECT
{
	FROM 'C:\Users\pwdlu_000\Documents\Data\Medicare_Gov\PlanArea_2016.txt', TAB, NULL, 1;
};


SORT
{
	FROM TEMP.PLAN_SA;
};
BY
{
	PBP_A_HNUMBER,
	PBP_A_PLAN_IDENTIFIER,
	COUNTY_CODE
	;
};
*/

/*
JOIN
{
	FROM TEMP.PLAN_SA AS A;
	FROM TEMP.MBR_ENRL AS B;
};
ON
{
	A.PBP_A_HNUMBER == B.CONTRACT;
	A.PBP_A_PLAN_IDENTIFIER == B.PBP;
	A.COUNTY_CODE == B.SSA_CD;
};
APPEND
{
	NEW TEMP.CNTY_MBR PAGE_SIZE = 16 MB;
	RETAIN
		A.BID_ID,
		B.SSA_CD,
		B.MBR_CNT ?? 6 AS MBR_CNT
	;
};
*/

AGGREGATE
{
	FROM TEMP.CNTY_MBR;
};
BY
{
	BID_ID;
};
OVER
{
	COUNT_ALL() AS REC_CNT,
	SUM(MBR_CNT) AS TOTAL_MBR_CNT
	;
};
APPEND
{
	NEW TEMP.CNTY_SUM_BID;
	RETAIN
		OUT.*;
	SORT BID_ID;
	DUMP 'C:\Users\pwdlu_000\Documents\Data\Medicare_Gov\MembershipByBid.csv', ',';
};


